<!--components/search/index.wxml-->
<view class='container'>
  <view class='header'>
    <view class='search-container'>
      <image class='icon' src = 'image/search.png'/>
      <input class='bar' bindconfirm='onConfirm' auto-focus='true' placeholder-class='in-bar' placeholder='书籍名称' value="{{keyword}}"/>
      <image bind:tap='onDelete' class='cancel-img' src = 'image/cancel.png'/>
    </view>
    <view class='cancel' bind:tap='onCancel'>取消</view>
  </view>


<!--历史标签  热门标签-->
  <view wx:if="{{!searching}}">

    <view class='history'>
      <view class='title'>
        <view class='chunk'></view>
        <text>历史搜索</text>
      </view>

       <view class='tags'>
          <block wx:key = "{{item}}" wx:for="{{historyWords}}">
            <v-tag bind:tapping = "onConfirm" text="{{item}}"/>
          </block>
        </view>
    </view>

    <view class='history hot-search'>
      <view class='title'>
        <view class='chunk'></view>
        <text>热门搜索</text>
      </view>

      <view class='tags'>
          <block wx:key = "{{item}}" wx:for="{{hotWords}}">
            <v-tag bind:tapping = "onConfirm" text="{{item}}"/>
          </block>
        </view>
    </view>

  </view>


  <!--搜索结果列表-->

  <view wx:if="{{searching}}" class='books-container'>
    <block wx:key = "{{item.id}}" wx:for="{{dataArr}}">
      <v-book class='book' book="{{item}}"/>
    </block>
  </view>

  <text wx:if="{{noneResult&&searching}}" class='empty-tip'>没有搜索到书籍</text>

 <!---页面加载时候的loading-->
  <v-loading class='loading-center' wx:if="{{loadingCenter}}"/>


 <!---分页加载时候的loading-->
  <v-loading class='loading' wx:if="{{loading}}"/>

</view>